:root {
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Karla", sans-serif;
  /* min-height: 100vh; */
  background-color: var(--light-gray);
}
main {
  min-height: 100vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  display: grid;
  place-items: center;
}
.container {
  width: 80%;
  max-width: 46rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 1px 1px 10px rgb(163, 163, 163);
  animation: plup 0.5s cubic-bezier(0.18, -0.31, 0.54, 1.51);
}

@keyframes plup {
  0% {
    transform: rotateX(-50deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
.container > * {
  padding: 0 2rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 1.1rem;
}

h1,
h2,
p,
a,
ul {
  margin-top: 1em;
  margin-bottom: 1em;
}

.join-community {
  background-color: white;
  max-width: 46rem;
  display: flex;
  flex-direction: column;
}

.join-community h1 {
  color: rgb(0, 178, 178);
}

.join-community h2 {
  color: rgb(165, 219, 2);
}

.join-community p {
  line-height: 1.7;
  color: var(--grayish-blue);
}

.monthly-subscribtion {
  min-height: 10rem;
  background-color: rgb(0, 178, 178);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.monthly-subscribtion p {
  display: inline-flex;
  align-items: center;
}
.monthly-subscribtion p span {
  font-size: 2rem;
  font-weight: 700;
  margin-right: 1rem;
}
.monthly-subscribtion .signup {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(165, 219, 2);
  text-decoration: none;
  font-weight: 700;
  color: white;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 5px rgb(99, 98, 98);
  transition: 0.15s;
}
.monthly-subscribtion .signup:hover {
  scale: 1.05;
  box-shadow: 1px 1px 10px rgb(80, 78, 78);
}
.why-us {
  min-height: 12rem;
  background-color: rgb(61, 193, 193);
  color: white;
  display: flex;
  flex-direction: column;
}

.why-us ul {
  list-style-type: none;
  opacity: 80%;
}
.why-us ul li {
  line-height: 1.5;
}

.attribution {
  font-size: 0.75rem;
  text-align: center;
}
.attribution a {
  color: blue;
}

@media (min-width: 46.5rem) {
  .container {
    display: grid;
    gap: 0;
  }

  .join-community {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .monthly-subscribtion {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    max-width: 24rem;
  }

  .why-us {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    max-width: 24rem;
  }
}
